# ElsaWorkflowProject

./: README.md
backend/: backend.sln
backend/backend/: ApplicationDbContext.cs  Startup.cs  appsettings.Development.json  backend.csproj  elsa.sqlite.db
backend/backend/Controllers/: BooksController.cs  CuentasController.cs
backend/backend/DTOs/: BookCreacionDto.cs  BookDto.cs  CredencialesUsuario.cs  RespuestaAutenticacion.cs
backend/backend/Entities/: Book.cs
backend/backend/Helpers/: AutomapperProfiles.cs  DbContextExtensions.cs
backend/backend/Migrations/: 20220527154054_initial.Designer.cs  20220527154054_initial.cs  20220530172500_identity.Designer.cs  20220530172500_identity.cs  20220530184021_bookuser.Designer.cs  20220530184021_bookuser.cs  20220531213352_images.Designer.cs  20220531213352_images.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Pages/: _Host.cshtml.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
backend/backend/wwwroot/books/: 1c712113-5460-4891-9980-97f90a678a16.jfif  3851066d-9357-4365-a6b1-1d3d56a634aa.jfif  3e69d1b7-6016-4e5c-b0e0-2ade7c39cfe4.jfif  4c3eb946-6caf-4601-9f39-72164f2cfb05.jfif  777243b2-3f2f-4310-bb10-ad30eb94e728.jfif  be145cb5-5948-4d23-a4b4-df0dcda9df43.jfif  db1db437-3304-4f2f-b488-927bdc6031ec.jfif  df895a4c-d174-4a05-98a1-23e095097574.jfif
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js
frontend/src/components/: Catalog.js  Header.js  Modal.js
frontend/src/pages/: Home.js  (+3 more)
(+4 files in other folders)
